.main {
    width: 1000px;
    margin: 100px auto;  
}


.grid_container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.grid_content {
    padding: 20px;
    height: 200px;
    width: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgb(230, 228, 228);
    margin: 20px auto 20px;
    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
}


@media screen and  (max-width: 1028px) {
    .grid_container {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .main {
        width: auto;
    }
}

@media screen and  (max-width: 920px) {
    .grid_container {
        grid-template-columns: 1fr 1fr;
    }

    .main {
        width: auto;
    }
    
}

@media screen and  (max-width: 768px) {
    .grid_container {
        grid-template-columns: 1fr;
    }

    .main {
        width: auto;
    }

    
}